<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div id="header"></div>

    <script>
        fetch('header.html')
        .then(response => response.text())
        .then(data => {
                document.getElementById('header').innerHTML = data;
            })
        .catch(error => console.error('Fehler beim Laden des Footers:', error));
        
    </script>

    <p>Lorem ipsum sapientem ne neque dolor erat,eros solet invidunt duo Quisque aliquid leo. Pretium patrioque sociis eu nihil Cum enim ad, ipsum alii vidisse justo id. Option porttitor diam voluptua.</p>
    <p>Cu Eam augue dolor dolores quis, Nam aliquando elitr Etiam consetetur. </p>
    <button>Mehr...</button>
    
    <footer>
        <h1>Lage & Anfahrt</h1>
        
    </footer>
    <div id="footer"></div>

    <script>
        fetch('footer.html')
        .then(response => response.text())
        .then(data => {
                document.getElementById('footer').innerHTML = data;
            })
        .catch(error => console.error('Fehler beim Laden des Footers:', error));
        
    </script>
</body>
</html>
